# OpenGDS-DS

./: README.md
OpenGDS_VersionController/: .classpath  .project  pom.xml
OpenGDS_VersionController/doc/: allclasses-frame.html  constant-values.html  index.html  overview-frame.html  overview-summary.html  serialized-form.html
OpenGDS_VersionController/doc/com/gitrnd/gdsbuilder/geogig/: GeogigExceptionStatus.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
OpenGDS_VersionController/doc/com/gitrnd/gdsbuilder/geogig/class-use/: GeogigExceptionStatus.html
OpenGDS_VersionController/doc/com/gitrnd/gdsbuilder/geogig/command/: package-tree.html  package-use.html
OpenGDS_VersionController/doc/com/gitrnd/gdsbuilder/geogig/command/geoserver/: GeoserverDataStore.html  ListGeoserverDataStore.html  ListGeoserverLayer.ListParam.html  PublishGeoserverLayer.html  package-frame.html  package-summary.html
OpenGDS_VersionController/doc/com/gitrnd/gdsbuilder/geogig/command/object/: CatObject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
OpenGDS_VersionController/doc/com/gitrnd/gdsbuilder/geogig/tree/: GeogigRemoteRepositoryTree.EnGeogigRemoteRepositoryTreeType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
OpenGDS_VersionController/doc/com/gitrnd/gdsbuilder/geogig/type/: GeogigBranch.Branch.html  GeogigBranch.BranchCreated.html  GeogigBranch.html  GeogigCat.CatAttribute.html  GeogigCat.FeatureType.html  GeogigCat.Subtree.html  GeogigCat.Tree.html  GeogigCat.html  GeogigCheckout.html  GeogigConfig.Config.html  GeogigDiff.Diff.html  GeogigDiff.html  GeogigFeatureAttribute.Attribute.html  GeogigFeatureAttribute.html  GeogigFeatureDiff.Diff.html  GeogigFeatureDiff.html  GeogigFeatureRevert.html  GeogigFeatureSimpleLog.SimpleCommit.html  GeogigFeatureSimpleLog.html  GeogigFetch.Remote.Branch.html  GeogigFetch.Remote.html  GeogigFetch.html  GeogigGeoserverDataStore.Entry.html  GeogigGeoserverDataStore.html  GeogigGeoserverDataStoreList.DataStore.html  GeogigGeoserverDataStoreList.html  GeogigGeoserverLayerList.html  GeogigGeoserverWorkSpaceList.Workspace.html  GeogigMerge.html  GeogigPull.Remote.html  GeogigPull.html  GeogigPush.html  GeogigRemoteRepository.Ping.html  GeogigRemoteRepository.Remote.html  GeogigRemove.html  GeogigRepository.Repo.html  GeogigRepositoryDelete.html  GeogigRepositoryInfo.html  GeogigRepositoryInit.html  GeogigRepositoryLog.Commit.html  (+7 more)
OpenGDS_VersionController/doc/com/gitrnd/gdsbuilder/geolayer/data/: DTGeoLayer.html  package-summary.html  package-use.html
OpenGDS_VersionController/doc/com/gitrnd/gdsbuilder/geoserver/: package-tree.html  package-use.html
OpenGDS_VersionController/doc/com/gitrnd/gdsbuilder/geoserver/class-use/: DTGeoserverPublisher.html
OpenGDS_VersionController/doc/com/gitrnd/gdsbuilder/geoserver/data/: DTGSAbstractDatastoreEncoder.html  DTGSGeogigDatastoreEncoder.html  DTGeoserverManagerList.html  package-frame.html  package-summary.html  package-tree.html
OpenGDS_VersionController/doc/com/gitrnd/gdsbuilder/geoserver/factory/: DTGeoserverFactory.html  package-frame.html  package-tree.html
OpenGDS_VersionController/doc/com/gitrnd/gdsbuilder/geoserver/layer/: DTGeoGroupLayer.html  DTGeoGroupLayerList.html  DTGeoLayer.html  DTGeoLayerList.html  package-frame.html  package-summary.html  package-use.html
OpenGDS_VersionController/doc/com/gitrnd/gdsbuilder/geoserver/net/: DTHTTPUtils.html  package-summary.html  package-tree.html
OpenGDS_VersionController/doc/com/gitrnd/gdsbuilder/geoserver/service/: DTGeoserverServiceManager.html  package-summary.html
OpenGDS_VersionController/doc/com/gitrnd/gdsbuilder/net/: ProxyServer.html  package-frame.html
OpenGDS_VersionController/doc/com/gitrnd/gdsbuilder/net/class-use/: ProxyServer.html
OpenGDS_VersionController/doc/com/gitrnd/gdsbuilder/net/impl/: package-frame.html  package-tree.html  package-use.html
OpenGDS_VersionController/doc/index-files/: index-12.html  index-13.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html
OpenGDS_VersionController/src/com/git/gdsbuilder/generalization/impl/: EliminationImpl.java  SimplificationImpl.java
OpenGDS_VersionController/src/com/git/gdsbuilder/geoserver/factory/: DTGeoserverPublisher.java
OpenGDS_VersionController/src/com/git/gdsbuilder/type/geoserver/: FileMeta.java
OpenGDS_VersionController/src/com/git/gdsbuilder/validator/collection/: CollectionValidator.java
OpenGDS_VersionController/src/com/git/gdsbuilder/validator/feature/: FeatureGraphicValidatorImpl.java
OpenGDS_VersionController/src/com/git/gdsbuilder/validator/layer/: LayerValidator.java  LayerValidatorImpl.java
OpenGDS_VersionController/src/main/java/com/gitrnd/dsproducer/: DSproducerApplication.java
OpenGDS_VersionController/src/main/java/com/gitrnd/qaproducer/: QaproducerApplication.java
OpenGDS_VersionController/src/main/resources/: application.yml  banner.txt
OpenGDS_VersionController/src/main/resources/config/: mybatis.xml
OpenGDS_VersionController/src/main/resources/i18n/: messages_en.properties  messages_ko.properties
OpenGDS_VersionController/src/main/resources/sql/: FileStatusMapper.xml  PresetMapper.xml  QACategoryMapper.xml  QADetailReportMapper.xml  QAProgressMapper.xml  QAReportMapper.xml  UserMapper.xml  ValidationResultMapper.xml
OpenGDS_VersionController/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  libimport.jsp  libimport_editor.jsp
OpenGDS_VersionController/src/main/webapp/WEB-INF/jsp/error/: error.jsp
OpenGDS_VersionController/src/main/webapp/WEB-INF/jsp/main/: main.jsp
OpenGDS_VersionController/src/main/webapp/WEB-INF/jsp/map/: map.jsp
OpenGDS_VersionController/src/main/webapp/WEB-INF/jsp/user/: list.jsp  setting.jsp  settinglist.jsp  signin.jsp  userinfo.jsp  validation.jsp
OpenGDS_VersionController/src/test/: ValidateTest.java
OpenGDS_VersionController/src/test/java/com/gitrnd/qaproducer/: QaproducerApplicationTests.java
(+698 files in other folders)
