  _______  _______   ______    _______  .___________.     ______   .__   __.  __       __  .__   __.  _______ 
 /  _____||   ____| /  __  \  |       \ |           |    /  __  \  |  \ |  | |  |     |  | |  \ |  | |   ____|
|  |  __  |  |__   |  |  |  | |  .--.  |`---|  |----`   |  |  |  | |   \|  | |  |     |  | |   \|  | |  |__   
|  | |_ | |   __|  |  |  |  | |  |  |  |    |  |        |  |  |  | |  . `  | |  |     |  | |  . `  | |   __|  
|  |__| | |  |____ |  `--'  | |  '--'  |    |  |        |  `--'  | |  |\   | |  `----.|  | |  |\   | |  |____ 
 \______| |_______| \______/  |_______/     |__|         \______/  |__| \__| |_______||__| |__| \__| |_______|
                                                                                                              
.______   .______        ______    _______   __    __    ______  _______ .______                              
|   _  \  |   _  \      /  __  \  |       \ |  |  |  |  /      ||   ____||   _  \                             
|  |_)  | |  |_)  |    |  |  |  | |  .--.  ||  |  |  | |  ,----'|  |__   |  |_)  |                            
|   ___/  |      /     |  |  |  | |  |  |  ||  |  |  | |  |     |   __|  |      /                             
|  |      |  |\  \----.|  `--'  | |  '--'  ||  `--'  | |  `----.|  |____ |  |\  \----.                        
| _|      | _| `._____| \______/  |_______/  \______/   \______||_______|| _| `._____|                        
                                                                                                              